category: Dress id: 123 name: aaaa price: 10 size: 45 color: m
category: Tshirt id: 1233 name: asdad price: 20 size: 45 color: m
category: Dress id: 13213 name: asdasd price: 30 size: 45 color: m
category: Skirt id: 342 name: adasdads price: 40 size: 45 color: m
category: Dress id: 1231 name: 1231231 price: 50 size: 45 color: m
category: Tshirt id: 2342 name: aasdada price: 60 size: 45 color: m
category: Shoe id: 3433 name: asdadasd price: 70 size: 45 color: m
category: Dress id: 454454 name: mavi price: XMRT size: tshirt color: 231
category: Dress id: 131 name: 1231 price: 21 size: 1231 color: 123
category: Dress id: 31231 name: maviTTYT price: 123 size: 45 color: m
